/*
Theme Name: LP Terapeutas
Theme URI: lpterapeutas.com
Author: Marcos Cantarutti
Author URI: https://marcoscantarutti.com.br
Description: Site  lpterapeutas criado para atender clientes em busca de qualidade de vida
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

ul,
li {
  list-style: none;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  list-style-type: none;
  background-color: #0e2440;
  color: #ffff;
  overflow-x: hidden;
}

/* header */
.header {
  width: 100%;
  padding: 5px;
}

header .header-mobile {
  display: none;
}

header .toggle-nav {
  display: none;
}

header .header-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: nowrap;
  gap: 0rem;
  position: absolute;
  margin: 10px auto 0;
  left: 0;
  right: 0;
  text-align: center;
  font-weight: bold;
  z-index: 99;
}

header .header-container .logo {
  width: 80px;
  transform: scale(2.2);
}

header .header-container .social {
  width: 3rem;
}

header .header-container nav .nav-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 30px;
}

header .header-container nav .nav-container .nav-item a {
  color: #ffff;
  font-size: 14px;
}

header .header-container div {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

/* banner */

#main-banner {
  overflow-x: hidden;
}

#main-banner .banner-container {
  width: 100vw;
  height: 100vh;
  background: url('./assets/BANNER-PRINCIPAL.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#main-banner .banner-container .main-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 15%;
  padding-right: 50%;
  text-align: left;
}

#main-banner .banner-container .main-container h1 {
  font-size: 60px;
  width: 450px;
  word-break: break-all;
  line-height: 1.2;
  margin-bottom: 20px;
}

#main-banner .banner-container .main-container span {
  font-size: 18px;
  width: 450px;
}

#main-banner .banner-container .main-container .main-button {
  margin-top: 100px;
  font-size: 20px;
  word-break: break-all;
  color: #ffff;
  background-color: transparent;
  font-weight: bold;
  text-transform: uppercase;
  text-align: left;
  border-radius: 28px;
  border: 2px solid #d07f57;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  padding: 16px 31px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #d07f57;
  transition: ease all 0.3s;
}

#main-banner .banner-container .main-container .main-button:hover {
  background-color: #d07f57;
}

#main-banner .banner-container .main-container .main-button:active {
  position: relative;
  top: 1px;
}

/* About LP */

#sobre-lp {
  display: flex;
  align-items: center;
  padding: 90px;
  gap: 10rem;
  border-top: 6px solid #d07f57;
  border-bottom: 4px solid #ffffff;

  background: url('./assets/BANNER-2.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#sobre-lp .about-lp-text {
  max-width: 60%;
}

#sobre-lp .about-lp-text h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

#sobre-lp .about-lp-text h4 {
  font-size: 15px;
  margin-bottom: 10px;
}

#sobre-lp .about-lp-text p {
  font-size: 15px;
  margin-bottom: 10px;
}

#sobre-lp .about-lp-btn .button {
  font-size: 16px;

  color: #ffff;
  background-color: transparent;
  font-weight: bold;
  text-transform: uppercase;
  text-align: left;
  border-radius: 28px;
  border: 2px solid #d07f57;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  padding: 10px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #d07f57;
  transition: ease all 0.3s;
}

#sobre-lp .about-lp-btn .button:hover {
  background-color: #d07f57;
}

/* terapias */

#terapias {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  position: relative;
  width: 100%;
  /* padding: 50px; */
}

#terapias .terapias-text {
  padding: 90px;
  text-align: left;
  width: 40%;
  z-index: 1;
  background-color: #000;
}

#terapias .terapias-text h1 {
  font-size: 40px;
  word-break: break-all;
  max-width: 260px;
  line-height: 1.2;
  margin-bottom: 20px;
}

#terapias .terapias-text p {
  font-size: 15px;
  max-width: 500px;
}

/*SLIDE*/
#terapias .swiper-container {
  width: 60%;
}

#terapias .swiper-wrapper {
  display: flex;
  align-items: center;
  gap: 0;
  justify-content: flex-start;
  z-index: -1;
  margin: 0 auto;
}

#terapias .swiper-slide {
  max-width: 270px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#terapias .swiper-wrapper img {
  width: 240px;
  display: block;
  object-fit: cover;
}

#terapias .swiper-wrapper span {
  position: absolute;
  font-size: 16px;
  text-align: center;
  font-weight: bold;
}

#terapias .arrow {
  z-index: 99;
  position: absolute;
  right: 0;
}

#terapias .arrow img,
#terapias .arrow-prev img {
  width: 95px;
  cursor: pointer;
}

#terapias .arrow-prev {
  z-index: 99;
  position: absolute;
  /* left: 50px; */
  margin-right: 300px;
}

#terapias .arrow-prev img {
  transform: rotate(180deg);
}

/*Etapas*/
#etapas-consulta {
  display: flex;
  width: 100vw;
  height: 100vh;
  background-color: #ffff;
  align-items: center;
  justify-content: space-around;
}

#etapas-consulta h1 {
  color: #0e2440;
  font-size: 50px;
  max-width: 300px;
}

#etapas-consulta button {
  margin-top: 80px;
  font-size: 20px;
  word-break: break-all;
  color: #000;
  background-color: transparent;
  font-weight: bold;
  text-transform: uppercase;
  text-align: left;
  border-radius: 28px;
  border: 2px solid #d07f57;
  display: inline-block;
  cursor: pointer;
  padding: 16px 31px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #d07f57;
  transition: ease all 0.3s;
}

#etapas-consulta button:hover {
  background-color: #d07f57;
}

#etapas-consulta p {
  color: #000;
}

#etapas-consulta .etapas-quadros {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

#etapas-consulta .etapas-quadros .quadro {
  display: flex;
  align-items: center;
  max-width: 600px;
  height: 200px;
  background-color: #ececec;
  padding: 10px;
  border-radius: 28px 0 0 28px;
}

#etapas-consulta .etapas-quadros .quadro h1 {
  font-size: 150px;
  padding: 20px;
}

#etapas-consulta .etapas-quadros .quadro p {
  font-size: 16px;
  padding: 20px;
}

/*DEPOIMENTOS*/

#testimonials {
  border-top: #d07f57 4px solid;
}

.testimonials-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  padding: 25px;
}

#testimonials .main-title-container h3 {
  font-size: 30px;
  margin-bottom: 10px;
}

#testimonials .main-title-container p {
  margin-bottom: 60px;
}

.swiper-container-test {
  width: 100%;
}

.swiper-container-test .swiper-wrapper {
  display: flex;
  padding-left: 100px;
}

#testimonials .swiper-container-test .swiper-wrapper .swiper-slide {
  margin: 10px;
}

#testimonials .arrow {
  z-index: 99;
  position: absolute;
  right: 0;
  bottom: 120px;
  padding: 10px;
}

#testimonials .arrow img,
#testimonials .arrow-prev img {
  width: 65px;
  cursor: pointer;
}

#testimonials .arrow-prev {
  z-index: 99;
  position: absolute;
  left: 0;
  bottom: 120px;
  padding: 10px;
}

#testimonials .arrow-prev img {
  transform: rotate(180deg);
}
/* 
#testimonials .swiper-wrapper .testimonial {
} */

/* main-blog */

#main-blog {
  background-color: #000;
  height: 50vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 4px solid #d07f57;
  padding: 50px;
  margin: 0 auto;
  /* margin-top: 100px; */
}

#main-blog .main-blog-container {
  width: 60%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#main-blog .main-blog-container h1 {
  font-size: 30px;
  text-align: left;
}

#main-blog .main-blog-container button {
  margin-top: 80px;
  font-size: 20px;
  word-break: break-all;
  color: #fff;
  background-color: transparent;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  border-radius: 28px;
  border: 2px solid #d07f57;
  display: inline-block;
  cursor: pointer;
  padding: 16px 31px;
  text-decoration: none;
  transition: ease all 0.3s;
  width: 60%;
  margin: 50px auto 0;
}

#main-blog .main-blog-container button:hover {
  background-color: #d07f57;
}

/*footer*/

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 4px solid #d07f57;
  padding: 50px;
  /* margin-top: 100px; */
  background-color: #fff;
}

.contact .footer-msg h1 {
  color: #0e2440;
  font-size: 40px;
  letter-spacing: 1.5px;
}

.contact a {
  text-decoration: none;
  color: #fff;
}

.container-all {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-bottom: 2px solid #0e2440;
}

.container {
  width: 20%;
  min-height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}

.card {
  width: 350px;
  min-height: 250px;
  padding: 30px;
  margin: 0 auto;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.card h1 {
  font-weight: bold;
  color: #0e2440;
  font-size: 30px;
}

.card a {
  color: #d07f57;
  font-weight: bold;
  font-size: 18px;
}
.card span {
  font-weight: bold;
  font-size: 18px;
}

footer img {
  width: 30%;
  color: #fff;
  padding: 10px;
}

footer .copy {
  margin-top: 20px;
  color: #000;
}

footer .copy a {
  color: #000;
  font-weight: bold;
}

/* ABA SOBRE */
#main-about {
  width: 100vw;
  background-image: url('./assets/fundo.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 100px;
  gap: 100px;
  text-align: justify;
}

.about-01,
.about-02 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-01 .text,
.about-02 .text {
  width: 80%;
  font-size: 16px;
}

.about-01 .img-container,
.about-02 .img-container {
  width: 40%;
}

.about-01 .img-container img,
.about-02 .img-container img {
  max-width: 100%;
}

/* btn whats */
.whatsapp-btn {
  position: fixed;
  width: 80px;
  bottom: 0;
  right: 1px;
  margin: 1px;
  cursor: pointer;
  transition: 0.3s;
  z-index: 999;
}

.whatsapp-btn img {
  width: 100%;
}

/* Responsivo */

/* Extra large devices: 1200 >  */
@media only screen and (max-width: 1300px) {
  #terapias .swiper-wrapper {
    gap: 80px;
  }
}

@media only screen and (max-width: 1200px) {
  header .header-container {
    display: none;
  }

  header .header-mobile {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    padding: 0 50px;
    left: 0;
    right: 0;
    z-index: 99;
  }

  header .header-mobile .logo {
    width: 80px;
    transform: scale(2);
  }

  header .header-mobile .toggle {
    filter: invert(100%);
    cursor: pointer;
  }

  header .header-mobile .toggle.clicked {
    border: 2px solid #d07f57;
    padding: 1px;
  }

  header .toggle-nav {
    padding: 80px 0 0;
  }

  /* BANNER */

  #main-banner .banner-container .main-container {
    padding-top: 20%;
    padding-right: 40%;
  }

  /* TOOGLE NAV*/

  .toggle-nav {
    display: none;
    align-items: center;
    justify-content: space-around;
    border: 4px solid #d07f57;
    margin: 0 auto;
    position: absolute;
    background-color: #0e2440;
    width: 100vw;
    right: 0;
    transition: ease all 0.5s;
  }

  .toggle-nav .nav-container {
    margin: 20px;
  }

  .toggle-nav .nav-container .nav-item {
    padding: 5px;
  }

  .toggle-nav .nav-container .nav-item a {
    color: #fff;
  }

  .toggle-nav .social {
    display: flex;
    flex-direction: column;
  }

  .toggle-nav .social a img {
    width: 50px;
  }

  #terapias .swiper-wrapper {
    gap: 0px;
  }
}

/* IPAD */
@media only screen and (max-width: 1024px) {
  /* banner */

  #main-banner .banner-container .main-container {
    padding-top: 40%;
    padding-right: 20%;
  }

  #main-banner .banner-container {
    background: url('./assets/banner-mobile-2.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  #main-banner .banner-container .main-container h1 {
    font-size: 60px;
    width: 450px;
    word-break: break-all;
    text-shadow: black 0.1em 0.1em 0.2em;
  }

  #main-banner .banner-container .main-container span {
    font-size: 18px;
    text-shadow: black 0.1em 0.1em 0.2em;
  }

  #main-banner .banner-container .main-container .main-button {
    margin-top: 80px;
    font-size: 20px;
    padding: 16px 20px;
    text-shadow: black 0.1em 0.1em 0.2em;
  }

  /* About LP */

  #sobre-lp {
    padding: 90px;
    gap: 5rem;
  }

  /* terapias */

  #terapias .terapias-text {
    padding: 40px;
  }

  #terapias .terapias-text h1 {
    font-size: 30px;
    word-break: break-all;
    max-width: 180px;
  }

  #terapias .terapias-text p {
    font-size: 15px;
    max-width: 300px;
  }

  /*SLIDE*/

  #terapias .swiper-wrapper img {
    width: 250px;
  }

  #terapias .arrow {
    z-index: 99;
    position: absolute;
    right: 0;
  }

  #terapias .arrow img,
  #terapias .arrow-prev img {
    width: 65px;
  }

  #terapias .arrow-prev {
    z-index: 99;
    position: absolute;
    left: 350px;
  }

  /*Etapas*/

  #etapas-consulta h1 {
    color: #0e2440;
    font-size: 40px;
    max-width: 300px;
  }

  #etapas-consulta button {
    margin-top: 60px;
    font-size: 16px;
  }

  #etapas-consulta .etapas-quadros {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  #etapas-consulta .etapas-quadros .quadro {
    display: flex;
    align-items: center;
    max-width: 500px;
  }

  /* 
  #etapas-consulta .etapas-quadros .quadro h1 {
    font-size: 150px;
    padding: 20px;
  }

  #etapas-consulta .etapas-quadros .quadro p {
    font-size: 16px;
    padding: 20px;
  } */

  /* ABA SOBRE */
  #main-about {
    margin-top: 100px;
    padding: 50px;
    gap: 60px;
  }

  .about-01 {
    flex-direction: column-reverse;
  }
  .about-02 {
    flex-direction: column;
  }
  .about-01 .text,
  .about-02 .text {
    width: 100%;
    font-size: 15px;
  }

  .about-01 .img-container,
  .about-02 .img-container {
    width: 80%;
    margin: 0 auto 20px;
  }

  .about-01 .img-container img,
  .about-02 .img-container img {
    max-width: 100%;
  }

  #main-blog .main-blog-container {
    width: 100%;
    height: 50%;
  }

  #main-blog .main-blog-container h1 {
    font-size: 25px;
    text-align: left;
  }

  #main-blog .main-blog-container button {
    width: 100%;
  }

  /*footer*/

  .contact .footer-msg h1 {
    font-size: 30px;
  }

  .container-all {
    flex-direction: column;
  }

  .container {
    width: 50%;
    min-height: 50vh;
  }

  .card {
    width: 350px;
    min-height: 250px;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 30px;
    margin: 0 auto;
    border-bottom: 2px solid #0e2440;
  }

  .container-all {
    border-bottom: none;
  }

  .contact .copy {
    font-size: 12px;
  }
}

/* CELULAR */

@media only screen and (max-width: 650px) {
  header .header-mobile .logo {
    width: 90px;
    transform: scale(2);
  }

  /* banner */

  #main-banner .banner-container {
    width: 100vw;
    height: 100vh;
    background-image: url('./assets/banner-mobile-2.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  #main-banner .banner-container .main-container {
    /* padding-top: 100%; */
    padding-right: 20%;
    align-items: flex-start;
  }

  #main-banner .banner-container .main-container h1 {
    font-size: 40px;
    width: 330px;
    word-break: break-all;
    padding-left: 30px;
  }

  #main-banner .banner-container .main-container span {
    font-size: 16px;
    padding-left: 30px;
  }

  #main-banner .banner-container .main-container .main-button {
    font-size: 14px;
    padding-left: 30px;
    margin: 40px 25px;
  }

  /* * About LP */

  #sobre-lp {
    padding: 3rem;
    gap: 5rem;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }

  #sobre-lp .about-lp-text {
    max-width: 100%;
  }

  #sobre-lp .about-lp-text h1 {
    font-size: 30px;
  }

  #sobre-lp .about-lp-btn .button {
    font-size: 20px;
    padding: 12px;
  }

  /* terapias */
  #terapias {
    flex-direction: column;
  }

  #terapias .terapias-text {
    padding: 40px;
    width: 100vw;
  }

  #terapias .terapias-text h1 {
    font-size: 30px;
    width: 100%;
    margin-bottom: 10px;
  }

  #terapias .terapias-text p {
    font-size: 15px;
    width: 100%;
  }

  /*SLIDE*/

  #terapias .swiper-wrapper img {
    width: 250px;
  }

  #terapias .arrow {
    z-index: 99;
    position: absolute;
    right: 0;
    bottom: 250px;
  }

  #terapias .arrow img,
  #terapias .arrow-prev img {
    width: 60px;
  }

  #terapias .arrow-prev {
    z-index: 99;
    position: absolute;
    left: 0;
    bottom: 250px;
  }

  /*Etapas*/

  #etapas-consulta {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  #etapas-consulta h1 {
    color: #0e2440;
    font-size: 30px;
    max-width: 500px;
    margin-top: 20px;
  }

  #etapas-consulta button {
    margin-top: 30px;
    font-size: 15px;
  }

  #etapas-consulta .etapas-quadros {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  #etapas-consulta .etapas-quadros .quadro {
    display: flex;
    align-items: center;
    max-width: 400px;
    justify-content: center;
  }

  #etapas-consulta .etapas-quadros .quadro h1 {
    font-size: 120px;
    padding: 20px;
  }

  #etapas-consulta .etapas-quadros .quadro p {
    font-size: 15px;
    padding: 20px;
  }

  /*DEPOIMENTOS*/

  /* main-blog */

  #main-blog .main-blog-container {
    width: 100%;
    height: 50%;
  }

  #main-blog .main-blog-container h1 {
    font-size: 25px;
    text-align: left;
  }

  #main-blog .main-blog-container button {
    width: 100%;
  }

  /*footer*/

  .contact {
    gap: 50px;
  }

  .container-all {
    gap: 50px;
  }

  .contact .footer-msg h1 {
    font-size: 25px;
  }

  .container {
    width: 100%;
    min-height: 40vh;
  }

  .card {
    width: 300px;
    min-height: 250px;
    padding: 20px;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 450px) {
  html {
    text-align: justify;
  }
  #main-banner .banner-container {
    background-image: url('./assets/banner-mobile-2.png');
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #main-banner .banner-container {
    width: 100vw;
    height: 100vh;
    background-image: url('./assets/banner-mobile-2.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  #main-banner .banner-container .main-container {
    /* padding-top: 70%; */
    padding-top: 0;
    padding-right: 0;
    padding-left: 20px;
    padding-bottom: 50%;
    align-items: flex-start;
  }

  #main-banner .banner-container .main-container h1 {
    font-size: 35px;
    width: 280px;
    word-break: break-all;
    padding-left: 0px;
  }

  #main-banner .banner-container .main-container span {
    font-size: 16px;
    width: 300px;
    padding-left: 0px;
  }

  #main-banner .banner-container .main-container .main-button {
    font-size: 15px;
    margin: 40px 10px 0 0;
    padding: 10px;
  }

  /* * About LP */

  #sobre-lp {
    padding: 2rem;
    gap: 5rem;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    text-align: justify;
  }

  #sobre-lp .about-lp-text h1 {
    font-size: 25px;
  }

  #sobre-lp .about-lp-btn .button {
    font-size: 16px;
    padding: 10px;
  }

  /* terapias */
  #terapias {
    flex-direction: column;
  }

  #terapias .terapias-text {
    padding: 40px;
    width: 100vw;
    text-align: justify;
  }

  #terapias .terapias-text h1 {
    font-size: 28px;
    width: 100%;
    margin-bottom: 10px;
  }

  #terapias .terapias-text p {
    font-size: 15px;
    width: 100%;
  }

  /*SLIDE*/

  #terapias .swiper-wrapper img {
    width: 220px;
  }

  #terapias .arrow {
    z-index: 99;
    position: absolute;
    right: 0;
    bottom: 250px;
  }

  #terapias .arrow img,
  #terapias .arrow-prev img {
    width: 60px;
  }

  #terapias .arrow-prev {
    z-index: 99;
    position: absolute;
    left: 0;
    bottom: 250px;
  }

  /*Etapas*/

  #etapas-consulta {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  #etapas-consulta h1 {
    color: #0e2440;
    font-size: 30px;
    max-width: 500px;
    margin-top: 20px;
  }

  #etapas-consulta button {
    margin-top: 30px;
    font-size: 15px;
  }

  #etapas-consulta .etapas-quadros {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  #etapas-consulta .etapas-quadros .quadro {
    display: flex;
    align-items: center;
    max-width: 300px;
    justify-content: center;
  }

  #etapas-consulta .etapas-quadros .quadro h1 {
    font-size: 100px;
    padding: 10px;
  }

  #etapas-consulta .etapas-quadros .quadro p {
    font-size: 14px;
    padding: 10px;
  }

  /*DEPOIMENTOS*/

  #testimonials {
    padding-left: 0px;
  }

  #testimonials .testimonials p {
    font-size: 15px;
    width: 390px;
  }

  #testimonials .swiper-container-test {
    width: 93%;
  }

  .swiper-container-test .swiper-wrapper {
    padding-left: 0px;
  }

  /*footer*/

  .contact {
    gap: 30px;
  }

  .container-all {
    gap: 50px;
  }

  .contact .footer-msg h1 {
    font-size: 30px;
  }

  .container {
    width: 100%;
    min-height: 40vh;
  }

  .card {
    width: 300px;
    min-height: 250px;
    padding: 20px;
    margin: 0 auto;
  }
}
